; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino

lib_deps =
  lvgl/lvgl @ ^9.2.0
  4dsystems/GFX4dESP32 @ ^1.1.1
  greiman/SdFat @ ^2.2.3

build_flags =
    -I inlcude
    ; Don't use lv_conf.h. Tweak params via platfom.ini.
    -D LV_CONF_SKIP
    -D LV_CONF_INCLUDE_SIMPLE
    ; Add more defines below to overide lvgl:/src/lv_conf_simple.h

lib_archive = false
monitor_filters = esp32_exception_decoder